user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http  {

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server {
        listen 8085;

        root /static;

        index pdp11-45.html;

        location / {
            try_files $uri /pdp11-45.html;
        }
    }
}