<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Javascript PDP 11/45 Emulator</title>
    <meta name="description" content="Javascript PDP 11/45 Emulator">
    <meta name="keywords" content="PDP,PDP-11,11/45,JavaScript,Emulator">
    <style>
    :root {
    --unitWidth: 4px;
    --unitHeight: 5px;
    --ledColor: radial-gradient(circle at 2px 1px, #fafa10, #f21600);
    --red: #c22020;
    --purple: #682468;
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: 0; padding: 0;
    }

    body {
        margin: 0;
    }

    .frame {
    width: calc(var(--unitWidth) * 272);
    height: calc(var(--unitHeight) * 93);
    position: relative;
    background: linear-gradient(#c3bcaa, #a39c8a);
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    }

    .decBase {
    width: calc(var(--unitWidth) * 106);
    height: calc(var(--unitHeight) * 8);
    position: absolute;
    top: calc(var(--unitHeight) * 1);
    left: calc(var(--unitWidth) * 3);
    border: 1px solid #736c62;
    border-radius: calc(var(--unitWidth) * 2);
    color: #736c62;
    font-family: arial, helvetica, sans-serif;
    }

    .smallSpace {
    width: calc(var(--unitWidth) * 2.66);
    height: 1px;
    float: left;
    }

    .decLetter {
    width: calc(var(--unitWidth) * 4);
    height: calc(var(--unitHeight) * 5);
    border: 1px solid #736c62;
    border-bottom-color: #534c42;
    font-weight: 100;
    font-size: calc(var(--unitHeight) * 4);
    line-height: calc(var(--unitHeight) * 5);
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    float: left;
    }

    .decName {
    position: absolute;
    top: 0;
    height: 100%;
    font-size: calc(var(--unitHeight) * 2);
    line-height: calc(var(--unitHeight) * 8);
    float: left;
    }

    .topEdge {
    width: calc(var(--unitWidth) * 256);
    height: 0;
    position: absolute;
    top: calc(var(--unitHeight) * 10);
    left: 0;
    right: 0;
    margin: auto;
    padding: calc(var(--unitWidth) * 3.33);
    background: #837c72;
    border: none;
    border-radius: calc(var(--unitWidth) * 8);
    }

    .sideEdges {
    width: calc(var(--unitWidth) * 263);
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-bottom: calc(var(--unitHeight) * 80) solid #9c9781;
    border-left: calc(var(--unitWidth) * 2) solid transparent;
    border-right: calc(var(--unitWidth) * 2) solid transparent;
    }

    .switchBevel {
    width: calc(var(--unitWidth) * 265);
    height: calc(var(--unitHeight) * 1);
    background: #a39c8a;
    border-top: calc(var(--unitHeight) * 8) solid #9c9781;
    border-bottom: calc(var(--unitHeight) * 7) solid #534c42;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    }

    .switchPanel {
    position: relative;
    top: calc(var(--unitHeight) * 12);
    left: calc(var(--unitWidth) * 8);
    }

    .panel {
    width: calc(var(--unitWidth) * 256);
    height: calc(var(--unitHeight) * 65);
    background: #181818;
    border-radius: calc(var(--unitWidth) * 4);
    color: white;
    font-family: arial, helvetica, sans-serif;
    font-size: calc(var(--unitHeight) * 1.4);
    font-weight: 500;
    text-align: center;
    }

    .floatLeft {
    float: left;
    }

    .floatRight {
    float: right;
    }

    .clear {
    clear: both;
    }

    .blankLine {
    width: 100%;
    height: calc(var(--unitHeight) * 5);
    clear: both;
    }

    .smallLine {
    width: 100%;
    height: calc(var(--unitHeight) * 4);
    clear: both;
    }

    .space {
    width: calc(var(--unitWidth) * 8);
    height: 1px;
    float: left;
    }

    .margin {
    margin-right: 1px;
    width: calc(100% - 1px);
    }

    .logo {
    width: calc(var(--unitWidth) * 40);
    float: left;
    }

    .statusBlock {
    width: calc(var(--unitWidth) * 8);
    background-color: black;
    font-size: calc(var(--unitHeight) * 1.4);
    float: left;
    }

    .statusLabel1 {
    width: 100%;
    height: calc(var(--unitHeight) * 2);
    line-height: calc(var(--unitHeight) * 3);
    }

    .statusLabel2 {
    width: calc(var(--unitWidth) * 8 - 1px);
    height: calc(var(--unitHeight) * 7);
    position: relative;
    float: left;
    }

    .ledBlock {
    width: calc(var(--unitWidth) * 24);
    float: left;
    }

    .ledBase {
    margin-right: 1px;
    width: calc(100% - 1px);
    height: calc(var(--unitHeight) * 2);
    line-height: calc(var(--unitHeight) * 2);
    font-size: calc(var(--unitHeight) * 1.5);
    position: relative;
    float: left;
    }

    .statusPanel {
    width: calc(var(--unitWidth) * 88);
    height: calc(var(--unitHeight) * 8);
    position: relative;
    background: black;
    border-radius: calc(var(--unitWidth) * 2);
    float: left;
    }

    .statusTable {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 85%;
    position: relative;
    top: 15%;
    left: 5%;
    text-align: left;
    float: left;
    }

    .nick {
    height: 0;
    width: 0;
    border-bottom: calc(var(--unitHeight) * 1.7) solid black;
    border-left: calc(var(--unitWidth) * 0.3) solid transparent;
    border-right: calc(var(--unitWidth) * 1) solid transparent;
    position: absolute;
    left: calc(var(--unitWidth) * 7);
    bottom: 0;
    }

    .notch {
    height: 0;
    width: 1px;
    border-top: calc(var(--unitHeight) * 1.9) solid purple;
    border-left: calc(var(--unitWidth) * 1.0) solid transparent;
    border-right: calc(var(--unitWidth) * 1.0) solid transparent;
    position: absolute;
    left: calc(var(--unitWidth) * 7);
    top: 0;
    z-index: 1;
    }

    .ledPad {
    position: relative;
    margin-right: 1px;
    width: calc(var(--unitWidth) * 8 - 1px);
    height: calc(var(--unitHeight) * 10);
    background-color: black;
    border-bottom-left-radius: calc(var(--unitWidth) * 1.5);
    border-bottom-right-radius: calc(var(--unitWidth) * 1.5);
    float: left;
    }

    .mainLed,
    .rotaryLed {
    width: calc(var(--unitWidth) * 3);
    height: calc(var(--unitWidth) * 3);
    border-radius: 32%;
    background: var(--ledColor);
    }

    .mainLed {
    position: absolute;
    bottom: calc(var(--unitWidth) * 2);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    }

    .rotaryLed {
    margin-left: 5%;
    margin-right: 10%;
    float: left;
    }

    .lockPanel {
    position: relative;
    width: calc(var(--unitWidth) * 15);
    height: calc(var(--unitHeight) * 12);
    font-size: calc(var(--unitHeight) * 1.4);
    float: left;
    }

    .atBottom {
    position: absolute;
    bottom: 0;
    }

    .lock {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: 55%;
    border-radius: 50%;
    background: linear-gradient(15deg, #808080, #383838);
    border: solid 1px #707070;
    }

    .lock::before {
    content: "";
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    height: 45%;
    border-radius: 50%;
    background: linear-gradient(15deg, #101010, silver);
    border: solid 2px #11100e;
    box-shadow: 0 0 0 1px #404040;
    }

    .key {
    content: "";
    display: block;
    position: absolute;
    border: solid 1px #101010;
    top: -25%;
    left: 46%;
    width: 8%;
    height: 150%;
    background: #b0b0b0;
    transform: rotate(-45deg);
    transition: 0.5s;
    }

    .rotaryPanel {
    width: calc(var(--unitWidth) * 88);
    height: calc(var(--unitHeight) * 12);
    position: relative;
    background: black;
    border-radius: calc(var(--unitWidth) * 3);
    float: left;
    }

    .rotaryTopPanel {
    width: calc(var(--unitWidth) * 56);
    height: calc(var(--unitHeight) * 25);
    position: relative;
    background: black;
    border-radius: calc(var(--unitWidth) * 3);
    float: left;
    }

    .rotaryBottomPanel {
    width: calc(var(--unitWidth) * 56);
    height: calc(var(--unitHeight) * 12);
    position: relative;
    background: black;
    border-radius: calc(var(--unitWidth) * 3);
    float: left;
    }

    .rotaryTable {
    display: table;
    table-layout: fixed;
    width: 70%;
    height: 85%;
    position: absolute;
    top: 15%;
    left: 5%;
    text-align: left;
    }

    .rotaryTableCell {
    display: table-cell;
    }

    .rotaryTableRow {
    display: table-row;
    }

    .rotaryBase {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    }

    .rotarySwitch {
    height: calc(var(--unitWidth) * 10);
    width: calc(var(--unitWidth) * 10);
    position: relative;
    border: solid 1px #202020;
    border-radius: 50%;
    background: linear-gradient(
        0deg,
        #b0b0c0,
        #020212 25%,
        #404050 35%,
        #303040 65%,
        #020212 75%,
        #b0b0c0
    );
    transform: rotate(-45deg);
    transition: 0.5s;
    }

    .rotarySwitch:before {
    position: absolute;
    display: block;
    content: "";
    width: 50%;
    height: 6%;
    top: 47%;
    background: #faf8f9;
    margin: 0 auto;
    }

    .rotaryCentre {
    position: relative;
    background: #faf8f9;
    left: 43%;
    top: 44%;
    width: 12%;
    height: 12%;
    border-radius: 50%;
    }

    .switchLabels {
    position: absolute;
    bottom: 0px;
    }

    .switchPad {
    margin: 2px 1px 2px 1px;
    width: calc(var(--unitWidth) * 8 - 2px);
    height: calc(var(--unitHeight) * 8);
    line-height: calc(var(--unitHeight) * 8);
    float: left;
    }

    .switchPadHalf {
    width: 100%;
    height: 50%;
    line-height: calc(var(--unitHeight) * 4);
    }

    .switchPadBar {
    width: 100%;
    height: 10%;
    background: black;
    }


    .quickButton {
        margin: -20px 1px 2px 1px;
        width: calc(var(--unitWidth) * 6 - 2px);
        height: calc(var(--unitHeight) * 4);
        line-height: calc(var(--unitHeight) * 4);
        float: left;
    }

    .multiText {
        display: inline-block;
        vertical-align: middle;
        line-height: calc(var(--unitHeight) * 1.5);
    }

    .active {
        background-color: yellow !important;
    }

    .switch {
    width: calc(var(--unitWidth) * 5);
    height: calc(var(--unitHeight) * 1);
    border-top: calc(var(--unitHeight) * 8) solid rgba(0, 0, 0, 0.06);
    border-bottom: calc(var(--unitHeight) * 7) solid rgba(0, 0, 0, 0.5);
    border-left: calc(var(--unitWidth) * 1.5) solid rgba(0, 0, 0, 0.3);
    border-right: calc(var(--unitWidth) * 1.5) solid rgba(0, 0, 0, 0.4);
    transition: 0.33s;
    float: left;
    }

    .textRight {
    text-align: right;
    }

    .single {
    width: calc(var(--unitWidth) * 8);
    }

    .double {
    width: calc(var(--unitWidth) * 16);
    }

    .triple {
    width: calc(var(--unitWidth) * 24 - 1px);
    }

    .roundTopLeft,
    .roundLeft,
    .roundTop {
    border-top-left-radius: calc(var(--unitWidth) * 1.5);
    }

    .roundTopRight,
    .roundRight,
    .roundTop {
    border-top-right-radius: calc(var(--unitWidth) * 1.5);
    }

    .roundBottomLeft,
    .roundLeft {
    border-bottom-left-radius: calc(var(--unitWidth) * 1.5);
    }

    .roundBottomRight,
    .roundRight {
    border-bottom-right-radius: calc(var(--unitWidth) * 1.5);
    }

    .red {
    background-color: var(--red);
    }

    .purple {
    background-color: var(--purple);
    }

    .black {
    background-color: black;
    }

    .white {
    background-color: #f0e6d9;
    }

    thead {
    font-weight: bold;
    }

    .disk {
    font-weight: bold;
    }

    .system {
    white-space: nowrap;
    font-weight: bold;
    }

    pre {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    font-size: 14px;
    }

    b {
    color: red;
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, shrink-to-fit=yes">
</head>
<body>
    <div id="frame" class=frame>
    <div class=decBase>
        <span class=smallSpace></span>
        <span class=decLetter>d</span>
        <span class=decLetter>i</span>
        <span class=decLetter>g</span>
        <span class=decLetter>i</span>
        <span class=decLetter>t</span>
        <span class=decLetter>a</span>
        <span class=decLetter>l</span>
        <span class=smallSpace></span>
        <span class=decName>digital equipment corporation &bull; maynard, massachusetts</span>
    </div>
    <div class=sideEdges></div>
    <div class=topEdge></div>
    <div class=switchBevel></div>
    <div class=switchPanel>
        <div class=panel>
        <div class=blankLine></div>
        <div class=blankLine></div>
        <div class=space></div>
        <div class=floatLeft>
            <div class=clear>
            <div class=floatLeft>
                <div class=clear>
                <span class=ledBlock>
                    <div class="ledBase red roundTopLeft"></div>
                    <div class=ledPad>
                    <div id=a17 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a16 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a15 class=mainLed></div>
                    </div>
                </span>
                <span class=ledBlock>
                    <div class="ledBase purple"></div>
                    <div class=ledPad>
                    <div id=a14 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a13 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a12 class=mainLed></div>
                    </div>
                </span>
                <span class=ledBlock>
                    <div class="ledBase red"></div>
                    <div class=ledPad>
                    <div id=a11 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a10 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a9 class=mainLed></div>
                    </div>
                </span>
                <span class=ledBlock>
                    <div class="ledBase purple"></div>
                    <div class=ledPad>
                    <div id=a8 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a7 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a6 class=mainLed></div>
                    </div>
                </span>
                <span class=ledBlock>
                    <div class="ledBase red"></div>
                    <div class=ledPad>
                    <div id=a5 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a4 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a3 class=mainLed></div>
                    </div>
                </span>
                <span class=ledBlock>
                    <div class="ledBase purple textRight roundTopRight">ADDRESS &nbsp;</div>
                    <div class=ledPad>
                    <div id=a2 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a1 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                    <div id=a0 class=mainLed></div>
                    </div>
                </span>
                </div>
                <div class=blankLine></div>
                <div class=clear>
                <div class=lockPanel>
                    <div class=floatLeft>POWER</div>
                    <div class=floatRight>LOCK</div>
                    <div class=lock onclick="if (event && event.shiftKey) { if (--panel.powerSwitch < -1) panel.powerSwitch = 1; } else { if (++panel.powerSwitch > 1) panel.powerSwitch = -1; } if (panel.powerSwitch < 0) { CPU.runState = STATE_HALT; } key.style.transform='rotate('+(panel.powerSwitch * 90 - 45)+'deg)';">
                    <div id=key class=key></div>
                    </div>
                    <div class=atBottom>OFF</div>
                </div>
                <div class=floatRight>
                    <span class="ledBlock single">
                    <div class="ledBase red roundTopLeft"></div>
                    <div class=ledPad>
                        <div id=d15 class=mainLed></div>
                    </div>
                    </span>
                    <span class=ledBlock>
                    <div class="ledBase purple">
                    </div>
                    <div class=ledPad>
                        <div id=d14 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d13 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d12 class=mainLed></div>
                    </div>
                    </span>
                    <span class=ledBlock>
                    <div class="ledBase red">
                    </div>
                    <div class=ledPad>
                        <div id=d11 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d10 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d9 class=mainLed></div>
                    </div>
                    </span>
                    <span class=ledBlock>
                    <div class="ledBase purple">
                    </div>
                    <div class=ledPad>
                        <div id=d8 class=mainLed></div>
                        <div class=notch></div>
                    </div>
                    <div class=ledPad>
                        <div id=d7 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d6 class=mainLed></div>
                    </div>
                    </span>
                    <span class=ledBlock>
                    <div class="ledBase red"></div>
                    <div class=ledPad>
                        <div id=d5 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d4 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d3 class=mainLed></div>
                    </div>
                    </span>
                    <span class=ledBlock>
                    <div class="ledBase purple textRight roundTopRight">DATA &nbsp;</div>
                    <div class=ledPad>
                        <div id=d2 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d1 class=mainLed></div>
                    </div>
                    <div class=ledPad>
                        <div id=d0 class=mainLed></div>
                    </div>
                    </span>
                </div>
                </div>
                <div class=smallLine></div>
            </div>
            <div class=space></div>
            <div class=floatLeft>
                <div class=rotaryPanel>
                <span class=rotaryTable>
                    <div class=rotaryTableRow>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s21></span>USER I
                    </div>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s19></span>SUPER I
                    </div>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s17></span>KERNEL I
                    </div>
                    <div class=rotaryTableCell>
                        <div class=rotaryLed id=s15></div>PROG PHY
                    </div>
                    </div>
                    <div class=rotaryTableRow>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s20></span>USER D
                    </div>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s18></span>SUPER D
                    </div>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s16></span>KERNEL D
                    </div>
                    <div class=rotaryTableCell>
                        <div class=rotaryLed id=s14></div>CONS PHY
                    </div>
                    </div>
                </span>
                <span class=rotaryBase>
                    <div class=rotarySwitch onclick="if (event && event.shiftKey) { if (--panel.rotary0 < 0) panel.rotary0 = 7; } else { if (++panel.rotary0 > 7) panel.rotary0 = 0; } this.style.transform = 'rotate('+(panel.rotary0*45-45)+'deg)'; panel.autoIncr = 0;">
                    <div class=rotaryCentre></div>
                    </div>
                </span>
                </div>
                <div class=blankLine></div>
                <div class=rotaryPanel>
                <span class=rotaryTable>
                    <div class=rotaryTableRow>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s22></span>DATA PATHS
                    </div>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s23></span>&micro; ADRS FPP/CPU
                    </div>
                    </div>
                    <div class=rotaryTableRow>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s24></span>BUS REG
                    </div>
                    <div class=rotaryTableCell>
                        <span class=rotaryLed id=s25></span>DISPLAY REGISTER
                    </div>
                    </div>
                </span>
                <span class=rotaryBase>
                    <div class=rotarySwitch onclick="if (event && event.shiftKey) { if (--panel.rotary1 < 0) panel.rotary1 = 3; } else { if (++panel.rotary1 > 3) panel.rotary1 = 0; } this.style.transform = 'rotate('+(panel.rotary1*45-45)+'deg)'; panel.autoIncr = 0;">
                    <div class=rotaryCentre></div>
                    </div>
                </span>
                </div>
                <div class=blankLine></div>
                <div class=statusPanel>
                <span class=statusTable>
                    <div class=rotaryTableRow>
                    <div class=rotaryTableCell>ADRS ERR</div>
                    <div class=rotaryTableCell>RUN</div>
                    <div class=rotaryTableCell>PAUSE</div>
                    <div class=rotaryTableCell>MASTER</div>
                    <div class=rotaryTableCell>USER</div>
                    <div class=rotaryTableCell>SUPER</div>
                    <div class=rotaryTableCell>KERNEL</div>
                    <div class=rotaryTableCell>DATA</div>
                    </div>
                    <div class=rotaryTableRow>
                    <div class=rotaryTableCell>
                        <div id=s10 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s9 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s8 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s7 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s6 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s5 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s4 class=rotaryLed></div>
                    </div>
                    <div class=rotaryTableCell>
                        <div id=s3 class=rotaryLed></div>
                    </div>
                    </div>
                </span>
                </div>
            </div>
            </div>

            <div class=quickButtons>

                <span class="quickButton octet-buttons-5">
                    <button id="octet-5-button-7" class="red" onclick="setOctet(this,5, 7)">7</button>
                    <button id="octet-5-button-6" class="red" onclick="setOctet(this,5, 6)">6</button>
                </span>
                <span class="quickButton octet-buttons-5">
                    <button id="octet-5-button-5" class="red" onclick="setOctet(this,5, 5)">5</button>
                    <button id="octet-5-button-4" class="red" onclick="setOctet(this,5, 4)">4</button>
                </span>
                <span class="quickButton octet-buttons-5">
                    <button id="octet-5-button-3" class="red" onclick="setOctet(this,5, 3)">3</button>
                    <button id="octet-5-button-2" class="red" onclick="setOctet(this,5, 2)">2</button>
                </span>
                <span class="quickButton octet-buttons-5">
                    <button id="octet-5-button-1" class="red" onclick="setOctet(this,5, 1)">1</button>
                    <button id="octet-5-button-0" class="red active" onclick="setOctet(this,5, 0)">0</button>
                </span>


                <span class="quickButton octet-buttons-4">
                    <button id="octet-4-button-7" class="purple" onclick="setOctet(this,4, 7)">7</button>
                    <button id="octet-4-button-6" class="purple" onclick="setOctet(this,4, 6)">6</button>
                </span>
                <span class="quickButton octet-buttons-4">
                    <button id="octet-4-button-5" class="purple" onclick="setOctet(this,4, 5)">5</button>
                    <button id="octet-4-button-4" class="purple" onclick="setOctet(this,4, 4)">4</button>
                </span>
                <span class="quickButton octet-buttons-4">
                    <button id="octet-4-button-3" class="purple" onclick="setOctet(this,4, 3)">3</button>
                    <button id="octet-4-button-2" class="purple" onclick="setOctet(this,4, 2)">2</button>
                </span>
                <span class="quickButton octet-buttons-4">
                    <button id="octet-4-button-1" class="purple" onclick="setOctet(this,4, 1)">1</button>
                    <button id="octet-4-button-0" class="purple active" onclick="setOctet(this,4, 0)">0</button>
                </span>


                <span class="quickButton octet-buttons-3">
                    <button id="octet-3-button-7" class="red" onclick="setOctet(this,3, 7)">7</button>
                    <button id="octet-3-button-6" class="red" onclick="setOctet(this,3, 6)">6</button>
                </span>
                <span class="quickButton octet-buttons-3">
                    <button id="octet-3-button-5" class="red"onclick="setOctet(this,3, 5)">5</button>
                    <button id="octet-3-button-4" class="red" onclick="setOctet(this,3, 4)">4</button>
                </span>
                <span class="quickButton octet-buttons-3">
                    <button id="octet-3-button-3" class="red" onclick="setOctet(this,3, 3)">3</button>
                    <button id="octet-3-button-2" class="red" onclick="setOctet(this,3, 2)">2</button>
                </span>
                <span class="quickButton octet-buttons-3">
                    <button id="octet-3-button-1" class="red" onclick="setOctet(this,3, 1)">1</button>
                    <button id="octet-3-button-0" class="red active" onclick="setOctet(this,3, 0)">0</button>
                </span>


                <span class="quickButton octet-buttons-2">
                    <button id="octet-2-button-7" class="purple" onclick="setOctet(this,2, 7)">7</button>
                    <button id="octet-2-button-6" class="purple" onclick="setOctet(this,2, 6)">6</button>
                </span>
                <span class="quickButton octet-buttons-2">
                    <button id="octet-2-button-5" class="purple" onclick="setOctet(this,2, 5)">5</button>
                    <button id="octet-2-button-4" class="purple" onclick="setOctet(this,2, 4)">4</button>
                </span>
                <span class="quickButton octet-buttons-2">
                    <button id="octet-2-button-3" class="purple" onclick="setOctet(this,2, 3)">3</button>
                    <button id="octet-2-button-2" class="purple" onclick="setOctet(this,2, 2)">2</button>
                </span>
                <span class="quickButton octet-buttons-2">
                    <button id="octet-2-button-1" class="purple" onclick="setOctet(this,2, 1)">1</button>
                    <button id="octet-2-button-0" class="purple active" onclick="setOctet(this,2, 0)">0</button>
                </span>


                <span class="quickButton octet-buttons-1">
                    <button id="octet-1-button-7" class="red" onclick="setOctet(this,1, 7)">7</button>
                    <button id="octet-1-button-6" class="red" onclick="setOctet(this,1, 6)">6</button>
                </span>
                <span class="quickButton octet-buttons-1">
                    <button id="octet-1-button-5" class="red" onclick="setOctet(this,1, 5)">5</button>
                    <button id="octet-1-button-4" class="red" onclick="setOctet(this,1, 4)">4</button>
                </span>
                <span class="quickButton octet-buttons-1">
                    <button id="octet-1-button-3" class="red" onclick="setOctet(this,1, 3)">3</button>
                    <button id="octet-1-button-2" class="red" onclick="setOctet(this,1, 2)">2</button>
                </span>
                <span class="quickButton octet-buttons-1">
                    <button id="octet-1-button-1" class="red" onclick="setOctet(this,1, 1)">1</button>
                    <button id="octet-1-button-0" class="red active" onclick="setOctet(this,1, 0)">0</button>
                </span>


                <span class="quickButton octet-buttons-0">
                    <button id="octet-0-button-7" class="purple" onclick="setOctet(this,0, 7)">7</button>
                    <button id="octet-0-button-6" class="purple" onclick="setOctet(this,0, 6)">6</button>
                </span>
                <span class="quickButton octet-buttons-0">
                    <button id="octet-0-button-5" class="purple" onclick="setOctet(this,0, 5)">5</button>
                    <button id="octet-0-button-4" class="purple" onclick="setOctet(this,0, 4)">4</button>
                </span>
                <span class="quickButton octet-buttons-0">
                    <button id="octet-0-button-3" class="purple" onclick="setOctet(this,0, 3)">3</button>
                    <button id="octet-0-button-2" class="purple" onclick="setOctet(this,0, 2)">2</button>
                </span>
                <span class="quickButton octet-buttons-0">
                    <button id="octet-0-button-1" class="purple" onclick="setOctet(this ,0, 1)">1</button>
                    <button id="octet-0-button-0" class="purple active" onclick="setOctet(this, 0, 0)">0</button>
                </span>




            </div>

            <div class=switchLabels>
                <span class="switchPad red roundLeft">17</span>
                <span class="switchPad red">16</span>
                <span class="switchPad red roundRight">15</span>
                <span class="switchPad purple roundLeft">14</span>
                <span class="switchPad purple">13</span>
                <span class="switchPad purple roundRight">12</span>
                <span class="switchPad red roundLeft">11</span>
                <span class="switchPad red">10</span>
                <span class="switchPad red roundRight">9</span>
                <span class="switchPad purple roundLeft">8</span>
                <span class="switchPad purple">7</span>
                <span class="switchPad purple roundRight">6</span>
                <span class="switchPad red roundLeft">5</span>
                <span class="switchPad red">4</span>
                <span class="switchPad red roundRight">3</span>
                <span class="switchPad purple roundLeft">2</span>
                <span class="switchPad purple">1</span>
                <span class="switchPad purple roundRight">0</span>
                <span class=space></span>
                <span class=space></span>
                <span class="switchPad red roundTop"><span class=multiText>LOAD ADRS</span></span>
                <span class="switchPad purple roundTop">EXAM</span>
                <span class="switchPad red roundTop">CONT</span>
                <span class="switchPad purple roundTop">
                    <div class="switchPadHalf">ENABLE</div>
                    <div class="switchPadBar"></div>
                    <div class="switchPadHalf">HALT</div>
                </span>
                <span class="switchPad purple roundTop">START</span>
                <span class=space></span>
                <span class=space></span>
                <span class="switchPad red roundTop">DEP</span>
                <span class=space></span>
                <span class="switchPad red roundTop"><span class=multiText>CLR</span></span>
            </div>
        </div>
        </div>
        <div class=floatLeft>
        <span class=space></span>
        <span id="switch-17" class="switch red" onClick="setSwitch(this, 17);"></span>
        <span id="switch-16" class="switch red" onClick="setSwitch(this, 16);"></span>
        <span id="switch-15" class="switch red" onClick="setSwitch(this, 15);"></span>
        <span id="switch-14" class="switch purple" onClick="setSwitch(this, 14);"></span>
        <span id="switch-13" class="switch purple" onClick="setSwitch(this, 13);"></span>
        <span id="switch-12" class="switch purple" onClick="setSwitch(this, 12);"></span>
        <span id="switch-11" class="switch red" onClick="setSwitch(this, 11);"></span>
        <span id="switch-10" class="switch red" onClick="setSwitch(this, 10);"></span>
        <span id="switch-9" class="switch red" onClick="setSwitch(this, 9);"></span>
        <span id="switch-8" class="switch purple" onClick="setSwitch(this, 8);"></span>
        <span id="switch-7" class="switch purple" onClick="setSwitch(this, 7);"></span>
        <span id="switch-6" class="switch purple" onClick="setSwitch(this, 6);"></span>
        <span id="switch-5" class="switch red" onClick="setSwitch(this, 5);"></span>
        <span id="switch-4" class="switch red" onClick="setSwitch(this, 4);"></span>
        <span id="switch-3" class="switch red" onClick="setSwitch(this, 3);"></span>
        <span id="switch-2" class="switch purple" onClick="setSwitch(this, 2);"></span>
        <span id="switch-1" class="switch purple" onClick="setSwitch(this, 1);"></span>
        <span id="switch-0" class="switch purple" onClick="setSwitch(this, 0);"></span>

        <span class="switch white" onclick="toggleSwitch(this, 0); clearAllSwitches()"></span>
        <span class="switch white"></span>

        <span id="switch-load-address" class="switch red" onClick="toggleSwitch(this, 0); CPU.displayAddress = CPU.switchRegister; panel.autoIncr = 0;"></span>
        <span id="switch-examine " class="switch purple" onClick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) examineDeposit(-1); }"></span>
        <span id="switch-continue" class="switch red" onClick="toggleSwitch(this, 0); if (!panel.powerSwitch && CPU.runState == STATE_HALT) { if (panel.halt) { CPU.runState = STATE_STEP; } else { CPU.runState = STATE_RUN; }}"></span>
        <span id="switch-halt" class="switch purple" onClick="moveSwitch(this, panel.halt = 1 - panel.halt); if (!panel.powerSwitch) { if (panel.halt) { CPU.runState = STATE_HALT; }}"></span>
        <span id="switch-start" id="switch-17" class="switch red" onclick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) {iopage.reset(); CPU.registerVal[7] = CPU.displayAddress & 0xffff; if (!panel.halt) { CPU.runState = STATE_RUN; }}}"></span>
        <span class="switch white"></span>
        <span class="switch white"></span>
        <span id="switch-deposit" class="switch red" onClick="toggleSwitch(this, 0); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) examineDeposit(CPU.switchRegister); }"></span>
        <span class="switch white" onclick="openFullscreen()"></span>
        <span class="switch white" onclick="toggleSwitch(this, 0); clearAllSwitches()"></span>
        </div>
    </div>
    </div>
    <p style="display: none;" class=clear>Console<br>
        <textarea autofocus id=0 cols=132 rows=24 style="font-family:'Courier New',Courier,'Lucida Console',Monaco,monospace;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        <br>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(3))">Ctrl/C</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(4))">Ctrl/D</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(8))">Ctrl/H</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(10))">LF</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(17))">Ctrl/Q</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(19))">Ctrl/S</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(20))">Ctrl/T</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(26))">Ctrl/Z</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(27))">ESC</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(9))">TAB</button>
        <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(0))">Break</button>
        <button onclick="vt52Put(0,10);boot();">REBOOT</button>
    </p>
    <p style="display: none;">
        <label>Paper tape reader file</label>
        <select id="ptr">
            <option value="">none</option>
            <option value="DEC-11-AJPB-PB.ptap">BASIC-11 V007A</option>
            <option value="DEC-11-O2PA-PB.ptap">ODT-11X-V004A</option>
            <option value="ED-11-V004B-8K.ptap">ED-11-V004B</option>
        </select>
    </p>

    <div>
        <p>forked from https://github.com/paulnank/pdp11-js</p>
    </div>

    <script>
        // added code
        let octetMap = {
            0: [0,1,2],
            1: [3,4,5],
            2: [6,7,8],
            3: [9,10,11],
            4: [12,13,14],
            5: [15, 16, 17]
        }

        let octalMap = {
            0: [0,0,0],
            1: [0,0,1],
            2: [0,1,0],
            3: [0,1,1],
            4: [1,0,0],
            5: [1,0,1],
            6: [1,1,0],
            7: [1,1,1],
        }

        let keyMap = [0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7]

        function setSwitchValue(id, weight, value) {
            "use strict";
            var mask = 1 << weight;
            if (value) {
                CPU.switchRegister |= mask;  // Set the bit
            } else {
                CPU.switchRegister &= ~mask; // Clear the bit
            }
            moveSwitch(id, value ? -1 : 0);
        }

        function getSwitchByBit(bit) {
            return document.getElementById(`switch-${bit}`);
        }

        function setSwitchByBit(bit, value) {
            let key = getSwitchByBit(bit);
            setSwitchValue(key, bit, value);
        }

        function clearAllSwitches() {
            for(let i = 0; i < 6; i++) {
                let b = document.getElementById(`octet-${i}-button-0`)
                setOctet(b, i, 0)
                // setSwitchByBit(i, 0)
            }
        }

        function setOctet(element, octet, value) {
            let toSwitch = octetMap[octet];
            let data = octalMap[value]

            if (element) {
                let elements = [...document.getElementsByClassName(`octet-buttons-${octet}`)];
                let buttons = elements.reduce((a, e) => a.concat([...e.children]), []);

                for (let b of buttons) {
                    b.classList.remove("active")
                }
                element.classList.add("active");
            }
            setSwitchByBit(toSwitch[0], data[2])
            setSwitchByBit(toSwitch[1], data[1])
            setSwitchByBit(toSwitch[2], data[0])
        };

        function openFullscreen() {
            let elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        }


        function moveSwitch(id, position) { // -1 up  0 centre   1 down  - will move 5/16 units
            "use strict";
            var style = window.getComputedStyle(id, null);
            id.style.borderTopWidth = 'calc(var(--unitHeight) * ' + (8 + 4 * position) + ')';
            id.style.borderBottomWidth = 'calc(var(--unitHeight) * ' + (7 - 4 * position) + ')';
        }

        function setSwitch(id, weight) {
            "use strict";
            let switch_number = parseInt(id.id.split("-")[1]);
            let octet = keyMap[switch_number];

            // Clear all active buttons
            let elements = [...document.getElementsByClassName(`octet-buttons-${octet}`)];
            let buttons = elements.reduce((a, e) => a.concat([...e.children]), []);

            for (let b of buttons) {
                b.classList.remove("active")
            }


            // element.classList.add("active");


            var mask = 1 << weight;
            CPU.switchRegister ^= mask;

            let octetValue = (CPU.switchRegister >> (3 * octet)) & 0b111;
            document.getElementById(`octet-${octet}-button-${octetValue}`).classList.add("active")

            moveSwitch(id, (CPU.switchRegister & mask) ? -1 : 0);
        }

        function toggleSwitch(id) {
            "use strict";
            moveSwitch(id, 1);
            setTimeout(function() {
                moveSwitch(id, 0);
            }, 350);
        }

        function examineDeposit(data) {
            var result, autoMask, trapState;
            if (data < 0) {
                autoMask = 1; // Examine auto increment mask
            } else {
                autoMask = 2; // Deposit auto increment mask
            }
            trapState = CPU.trapPSW;
            CPU.trapPSW = -2; // Disable trap handling
            if (panel.rotary0 > 1) { // If a virtual address is selected...
                if (panel.autoIncr & autoMask) {
                    CPU.displayAddress += 2; // auto increment if applicable
                }
                CPU.displayAddress &= 0xffff;
                CPU.displayAddress |= [0, 0, 0x10000, 0, 0x10000, 0, 0x10000, 0][panel.rotary0];
                CPU.mmuMode = [0, 0, 0, 0, 1, 1, 3, 3][panel.rotary0];
                if (data < 0) { // examine (read)
                    result = readWordByVirtual(CPU.displayAddress);
                } else { // deposit (write)
                    data &= 0xffff; // 16 bits only
                    result = writeWordByVirtual(CPU.displayAddress, data);
                    if (result >= 0) {
                        result = data; // Write return may just be a status
                    }
                }
                CPU.displayAddress &= 0xffff;
            } else { // Physical address stuff...
                CPU.displayAddress &= 0x3fffff; // 22 bits max
                if (CPU_TYPE !== 70 && CPU.displayAddress >= IOBASE_18BIT) { // For 18 bit CPU map address to 22 bit
                    CPU.displayAddress |= IOBASE_22BIT;
                }
                if (panel.autoIncr & autoMask) {
                    if (CPU.displayAddress >= 017777700 && CPU.displayAddress <= 017777717) {
                        CPU.displayAddress++; // register addresses increment only by 1
                        if (CPU.displayAddress >= 017777720) {
                            CPU.displayAddress = 017777700; // and registers loop around! (!)
                        }
                    } else {
                        CPU.displayAddress += 2; // ordinary increment to next word
                    }
                }
                CPU.displayAddress &= 0x3fffff; // 22 bits only
                if (CPU.displayAddress < IOBASE_UNIBUS && ((CPU.displayAddress & 1) || CPU.displayAddress >= MAX_MEMORY)) {
                    CPU.displayAddress |= 0x400000; // Set ADRS ERR light
                } else {
                    if (data < 0) { // examine (read)
                        result = readWordByPhysical(CPU.displayAddress);
                    } else { // deposit (write)
                        data &= 0xffff; // 16 bits only
                        result = writeWordByPhysical(CPU.displayAddress, data);
                        if (result >= 0) {
                            result = data; // Write return may just be a status
                        } else {
                            if (CPU.displayAddress == 017777776) { // write to PSW
                                result = readPSW(); // PSW write return is a false error
                            }
                        }
                    }
                }
            }
            CPU.trapPSW = trapState; // Reenable trap handling
            writePSW(CPU.PSW); // Restore mode (CPU.mmuMode)
            if (result >= 0) {
                panel.autoIncr = autoMask; // Set auto increment for next time
                CPU.displayDataPaths = result;
            } else {
                panel.autoIncr = 0;
            }
        }

        function regExamineDeposit(data) { // PDP 11/45 additional functions
            var result, autoMask;
            if (data < 0) {
                autoMask = 1;
                // Examine auto increment mask
            } else {
                autoMask = 2;
                // Deposit auto increment mask
            }
            if (panel.autoIncr & autoMask) {
                CPU.displayAddress++;
            }
            CPU.displayAddress &= 017;
            if (data < 0) {
                result = readWordByPhysical((CPU.displayAddress & 017) | 017777700);
                // register examine -> read
            } else {
                result = writeWordByPhysical((CPU.displayAddress & 017) | 017777700, data & 0xffff);
                // register deposit -> write
            }
            if (result >= 0) {
                panel.autoIncr = autoMask;
                // Set auto increment for next time
                CPU.displayDataPaths = result;
            } else {
                panel.autoIncr = 0;
            }
        }

        const CPU_TYPE = 45; // This is a PDP 11/45

        </script>
        <script src='bootcode.js'></script>
        <script src='vt52.js'></script>
        <script src='pdp11.js'></script>
        <script src='fpp.js'></script>
        <script src='iopage.js'></script>
        <script src='vt11.js'></script>
        <script>
        boot();
    </script>
</body>
</html>
